{
  "name": "starbuck",
  "version": "0.3.1",
  "description": "📦 NPM dependency tracking server",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielcsapo/starbuck.git"
  },
  "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielcsapo/starbuck/issues"
  },
  "homepage": "https://github.com/gabrielcsapo/starbuck#readme",
  "scripts": {
    "lint": "standard",
    "test": "tape test/**.js",
    "coverage": "tap test/*.js --coverage --coverage-report=lcov",
    "build": "NODE_ENV=production webpack --progress --mode production",
    "dev": "webpack-dev-server --hot --mode production",
    "start": "./bin/index.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir=./docs/storybook",
    "generate-docs": "tryitout"
  },
  "bin": {
    "starbuck": "./bin/index.js"
  },
  "engines": {
    "node": ">= 8"
  },
  "standard": {
    "envs": [
      "browser",
      "node"
    ],
    "parser": "babel-eslint",
    "ignore": [
      "docs/**",
      "dist/**"
    ]
  },
  "dependencies": {
    "async": "^2.6.0",
    "badgeit": "0.0.2",
    "express": "^4.16.2",
    "memory-cache": "^0.2.0",
    "nconf": "^0.10.0",
    "npm": "^6.4.1",
    "request": "^2.83.0",
    "semver": "^5.4.1",
    "serve-static": "^1.13.1",
    "woof": "^0.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@storybook/react": "^4.0.9",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^1.0.1",
    "prop-types": "^15.6.0",
    "psychic.css": "0.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "tap": "^12.1.0",
    "tape": "^4.8.0",
    "tryitout": "^2.1.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "whatwg-fetch": "^3.0.0"
  }
}
